{
  "name": "catstones-repl",
  "version": "1.0.0",
  "description": "The Cat Stones REPL",
  "engines": {
    "node": "11.0.0"
  },
  "main": "server.js",
  "scripts": {
    "build": "browserify src/index.js -o public/js/index.js -d",
    "dev": "echo 'no dev yet'",
    "start": "node server.js",
    "heroku-postbuild": "echo 'no heroku postbuild yet'"
  },
  "author": "thecatstones",
  "license": "MIT",
  "dependencies": {
    "browserify": "^16.2.3",
    "codemirror": "^5.41.0",
    "cors": "^2.8.4",
    "express": "^4.16.4",
    "node-pty": "^0.7.8",
    "xterm": "^3.8.0",
    "y-array": "^10.1.4",
    "y-memory": "^8.0.9",
    "y-text": "^9.5.1",
    "y-websockets-client": "^8.0.16",
    "yjs": "^12.3.3"
  }
}
